([('图像拼接工具.exe',
   'D:\\Codes\\Pilatus_2M_Image_Stitching\\build\\图像拼接工具\\图像拼接工具.exe',
   'EXECUTABLE'),
  ('hdf5plugin\\plugins\\libh5zfp.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\hdf5plugin\\plugins\\libh5zfp.dll',
   'BINARY'),
  ('hdf5plugin\\plugins\\libh5zstd.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\hdf5plugin\\plugins\\libh5zstd.dll',
   'BINARY'),
  ('hdf5plugin\\plugins\\libh5sz.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\hdf5plugin\\plugins\\libh5sz.dll',
   'BINARY'),
  ('hdf5plugin\\plugins\\libh5fcidecomp.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\hdf5plugin\\plugins\\libh5fcidecomp.dll',
   'BINARY'),
  ('hdf5plugin\\plugins\\libh5lz4.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\hdf5plugin\\plugins\\libh5lz4.dll',
   'BINARY'),
  ('hdf5plugin\\plugins\\libh5blosc2.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\hdf5plugin\\plugins\\libh5blosc2.dll',
   'BINARY'),
  ('hdf5plugin\\plugins\\libh5sz3.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\hdf5plugin\\plugins\\libh5sz3.dll',
   'BINARY'),
  ('hdf5plugin\\plugins\\libh5bshuf.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\hdf5plugin\\plugins\\libh5bshuf.dll',
   'BINARY'),
  ('hdf5plugin\\plugins\\libh5blosc.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\hdf5plugin\\plugins\\libh5blosc.dll',
   'BINARY'),
  ('hdf5plugin\\plugins\\libh5bzip2.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\hdf5plugin\\plugins\\libh5bzip2.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('tbb12.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\tbb12.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('ffi-7.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\ffi-7.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('mkl_vml_mc.2.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\mkl_vml_mc.2.dll',
   'BINARY'),
  ('mkl_intel_thread.2.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\mkl_intel_thread.2.dll',
   'BINARY'),
  ('mkl_pgi_thread.2.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\mkl_pgi_thread.2.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('mkl_vml_mc3.2.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\mkl_vml_mc3.2.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('ffi-8.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\ffi-8.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_lp64.2.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\mkl_blacs_intelmpi_lp64.2.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_ilp64.2.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\mkl_blacs_msmpi_ilp64.2.dll',
   'BINARY'),
  ('mkl_vml_def.2.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\mkl_vml_def.2.dll',
   'BINARY'),
  ('mkl_avx2.2.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\mkl_avx2.2.dll',
   'BINARY'),
  ('mkl_scalapack_lp64.2.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\mkl_scalapack_lp64.2.dll',
   'BINARY'),
  ('mkl_vml_avx2.2.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\mkl_vml_avx2.2.dll',
   'BINARY'),
  ('mkl_avx512.2.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\mkl_avx512.2.dll',
   'BINARY'),
  ('mkl_scalapack_ilp64.2.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\mkl_scalapack_ilp64.2.dll',
   'BINARY'),
  ('vcruntime140_1.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\vcruntime140_1.dll',
   'BINARY'),
  ('bzip2.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\bzip2.dll',
   'BINARY'),
  ('libimalloc.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\libimalloc.dll',
   'BINARY'),
  ('msvcp140.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\msvcp140.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('tcl86t.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\tcl86t.dll',
   'BINARY'),
  ('mkl_cdft_core.2.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\mkl_cdft_core.2.dll',
   'BINARY'),
  ('mkl_rt.2.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\mkl_rt.2.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('omptarget.rtl.opencl.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\omptarget.rtl.opencl.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('omptarget.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\omptarget.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('mkl_tbb_thread.2.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\mkl_tbb_thread.2.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('libiomp5md.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\libiomp5md.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('msvcp140_2.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\msvcp140_2.dll',
   'BINARY'),
  ('msvcp140_1.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\msvcp140_1.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_ilp64.2.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\mkl_blacs_intelmpi_ilp64.2.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('vcomp140.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\vcomp140.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('tk86t.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\tk86t.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('tbbmalloc.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\tbbmalloc.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('concrt140.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\concrt140.dll',
   'BINARY'),
  ('omptarget.rtl.level0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\omptarget.rtl.level0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('mkl_mc3.2.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\mkl_mc3.2.dll',
   'BINARY'),
  ('omptarget.sycl.wrap.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\omptarget.sycl.wrap.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_lp64.2.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\mkl_blacs_msmpi_lp64.2.dll',
   'BINARY'),
  ('mkl_sequential.2.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\mkl_sequential.2.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('mkl_core.2.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\mkl_core.2.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('mkl_vml_avx512.2.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\mkl_vml_avx512.2.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('mkl_mc.2.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\mkl_mc.2.dll',
   'BINARY'),
  ('mkl_vml_cmpt.2.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\mkl_vml_cmpt.2.dll',
   'BINARY'),
  ('libiompstubs5md.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\libiompstubs5md.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('mkl_def.2.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\mkl_def.2.dll',
   'BINARY'),
  ('mkl_msg.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\mkl_msg.dll',
   'BINARY'),
  ('mkl_blacs_ilp64.2.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\mkl_blacs_ilp64.2.dll',
   'BINARY'),
  ('mkl_vml_avx.2.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\mkl_vml_avx.2.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('libbz2.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\libbz2.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('mkl_blacs_lp64.2.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\mkl_blacs_lp64.2.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('vccorlib140.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\vccorlib140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('mkl_avx.2.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\mkl_avx.2.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('tbbmalloc_proxy.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\tbbmalloc_proxy.dll',
   'BINARY'),
  ('msvcp140_codecvt_ids.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\msvcp140_codecvt_ids.dll',
   'BINARY'),
  ('vcruntime140.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\vcruntime140.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\python311.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg481_64.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\cv2\\opencv_videoio_ffmpeg481_64.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('hdf5', 'D:\\ProgramData\\anaconda3\\Library\\bin\\hdf5.dll', 'BINARY'),
  ('select.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\lxml\\etree.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\lxml\\_elementpath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\lxml\\sax.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\lxml\\objectify.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\lxml\\html\\diff.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\clean.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\lxml\\html\\clean.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\lxml\\builder.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PIL\\_webp.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PIL\\_imagingtk.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PIL\\_imaging.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('h5py\\h5ac.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\h5py\\h5ac.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('h5py\\defs.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\h5py\\defs.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('h5py\\utils.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\h5py\\utils.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('h5py\\_proxy.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\h5py\\_proxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('h5py\\_objects.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\h5py\\_objects.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('h5py\\h5l.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\h5py\\h5l.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('h5py\\h5o.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\h5py\\h5o.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('h5py\\_selector.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\h5py\\_selector.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('h5py\\h5i.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\h5py\\h5i.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('h5py\\h5pl.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\h5py\\h5pl.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('h5py\\h5p.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\h5py\\h5p.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('h5py\\h5t.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\h5py\\h5t.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('h5py\\h5s.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\h5py\\h5s.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('h5py\\h5r.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\h5py\\h5r.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('h5py\\h5g.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\h5py\\h5g.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('h5py\\h5fd.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\h5py\\h5fd.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('h5py\\h5f.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\h5py\\h5f.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('h5py\\h5ds.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\h5py\\h5ds.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('h5py\\h5d.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\h5py\\h5d.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('h5py\\h5a.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\h5py\\h5a.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('h5py\\h5z.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\h5py\\h5z.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('h5py\\_conv.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\h5py\\_conv.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('h5py\\h5.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\h5py\\h5.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('h5py\\_errors.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\h5py\\_errors.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('fabio\\ext\\mar345_IO.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\fabio\\ext\\mar345_IO.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('fabio\\ext\\dense.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\fabio\\ext\\dense.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('fabio\\ext\\cf_io.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\fabio\\ext\\cf_io.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('fabio\\ext\\byte_offset.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\fabio\\ext\\byte_offset.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('fabio\\ext\\_cif.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\fabio\\ext\\_cif.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('fabio\\ext\\_agi_bitfield.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\fabio\\ext\\_agi_bitfield.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\_ccallback_c.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_biasedurn.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\stats\\_biasedurn.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_rgi_cython.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\interpolate\\_rgi_cython.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\interpnd.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\interpolate\\interpnd.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\cython_lapack.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\linalg\\cython_lapack.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\cython_blas.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\linalg\\cython_blas.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_flinalg.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\linalg\\_flinalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_tools.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\sparse\\csgraph\\_tools.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_reordering.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\sparse\\csgraph\\_reordering.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_matching.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\sparse\\csgraph\\_matching.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_flow.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\sparse\\csgraph\\_flow.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_min_spanning_tree.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\sparse\\csgraph\\_min_spanning_tree.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_traversal.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\sparse\\csgraph\\_traversal.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_shortest_path.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\sparse\\csgraph\\_shortest_path.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_propack\\_zpropack.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_zpropack.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_propack\\_cpropack.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_cpropack.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_propack\\_dpropack.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_dpropack.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_propack\\_spropack.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_spropack.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_eigen\\arpack\\_arpack.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\sparse\\linalg\\_eigen\\arpack\\_arpack.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_dsolve\\_superlu.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\sparse\\linalg\\_dsolve\\_superlu.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_isolve\\_iterative.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\sparse\\linalg\\_isolve\\_iterative.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\_csparsetools.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\sparse\\_csparsetools.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\_sparsetools.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\sparse\\_sparsetools.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_decomp_update.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\linalg\\_decomp_update.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_matfuncs_expm.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\linalg\\_matfuncs_expm.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_matfuncs_sqrtm_triu.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\linalg\\_matfuncs_sqrtm_triu.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_decomp_lu_cython.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\linalg\\_decomp_lu_cython.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\fft\\_pocketfft\\pypocketfft.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\fft\\_pocketfft\\pypocketfft.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\_uarray\\_uarray.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_solve_toeplitz.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\linalg\\_solve_toeplitz.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_cythonized_array_utils.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\linalg\\_cythonized_array_utils.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_flapack.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\linalg\\_flapack.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_fblas.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\linalg\\_fblas.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_highs\\_highs_constants.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\optimize\\_highs\\_highs_constants.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_highs\\_highs_wrapper.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\optimize\\_highs\\_highs_wrapper.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_direct.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\optimize\\_direct.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\transform\\_rotation.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\spatial\\transform\\_rotation.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_distance_pybind.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\spatial\\_distance_pybind.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_hausdorff.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\spatial\\_hausdorff.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_distance_wrap.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\spatial\\_distance_wrap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_voronoi.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\spatial\\_voronoi.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_qhull.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\spatial\\_qhull.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_ckdtree.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\spatial\\_ckdtree.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_group_columns.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\optimize\\_group_columns.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_lsq\\givens_elimination.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\optimize\\_lsq\\givens_elimination.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_lsap.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\optimize\\_lsap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_interpolative.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\linalg\\_interpolative.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_bglu_dense.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\optimize\\_bglu_dense.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\__nnls.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\optimize\\__nnls.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_slsqp.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\optimize\\_slsqp.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_zeros.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\optimize\\_zeros.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_minpack.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\optimize\\_minpack.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_trlib\\_trlib.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\optimize\\_trlib\\_trlib.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_cobyla.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\optimize\\_cobyla.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_moduleTNC.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\optimize\\_moduleTNC.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_lbfgsb.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\optimize\\_lbfgsb.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_minpack2.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\optimize\\_minpack2.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_rbfinterp_pythran.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\interpolate\\_rbfinterp_pythran.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_ppoly.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\interpolate\\_ppoly.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_bspl.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\interpolate\\_bspl.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\dfitpack.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\interpolate\\dfitpack.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_fitpack.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\interpolate\\_fitpack.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_qmc_cy.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\stats\\_qmc_cy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_sobol.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\stats\\_sobol.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_stats_pythran.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\stats\\_stats_pythran.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_rcont\\rcont.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\stats\\_rcont\\rcont.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_mvn.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\stats\\_mvn.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_statlib.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\stats\\_statlib.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\ndimage\\_nd_image.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\ndimage\\_nd_image.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\ndimage\\_ni_label.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\ndimage\\_ni_label.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_levy_stable\\levyst.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\stats\\_levy_stable\\levyst.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\invgauss_ufunc.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\stats\\_boost\\invgauss_ufunc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\skewnorm_ufunc.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\stats\\_boost\\skewnorm_ufunc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\nct_ufunc.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\stats\\_boost\\nct_ufunc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\ncx2_ufunc.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\stats\\_boost\\ncx2_ufunc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\ncf_ufunc.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\stats\\_boost\\ncf_ufunc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\hypergeom_ufunc.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\stats\\_boost\\hypergeom_ufunc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\nbinom_ufunc.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\stats\\_boost\\nbinom_ufunc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\binom_ufunc.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\stats\\_boost\\binom_ufunc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\beta_ufunc.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\stats\\_boost\\beta_ufunc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_ufuncs.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\special\\_ufuncs.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_ufuncs_cxx.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\special\\_ufuncs_cxx.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_stats.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\stats\\_stats.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\cython_special.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\special\\cython_special.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_lsoda.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\integrate\\_lsoda.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_dop.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\integrate\\_dop.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_vode.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\integrate\\_vode.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_quadpack.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\integrate\\_quadpack.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_odepack.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\integrate\\_odepack.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\_fpumode.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\_lib\\_fpumode.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\messagestream.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\_lib\\messagestream.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_ellip_harm_2.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\special\\_ellip_harm_2.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_comb.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\special\\_comb.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_specfun.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\scipy\\special\\_specfun.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mkl\\_py_mkl_service.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\mkl\\_py_mkl_service.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mkl\\_mklinit.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\mkl\\_mklinit.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('hdf5.dll', 'D:\\ProgramData\\anaconda3\\Library\\bin\\hdf5.dll', 'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libwebpmux.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\libwebpmux.dll',
   'BINARY'),
  ('libwebpdemux.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\libwebpdemux.dll',
   'BINARY'),
  ('libwebp.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\libwebp.dll',
   'BINARY'),
  ('tiff.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\tiff.dll',
   'BINARY'),
  ('openjp2.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\openjp2.dll',
   'BINARY'),
  ('h5py\\hdf5.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\h5py\\hdf5.dll',
   'BINARY'),
  ('h5py\\hdf5_hl.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\h5py\\hdf5_hl.dll',
   'BINARY'),
  ('libifcoremd.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\libifcoremd.dll',
   'BINARY'),
  ('libmmd.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\libmmd.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\python3.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('libsharpyuv.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\libsharpyuv.dll',
   'BINARY'),
  ('deflate.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\deflate.dll',
   'BINARY'),
  ('Lerc.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\Lerc.dll',
   'BINARY'),
  ('zstd.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Library\\bin\\zstd.dll',
   'BINARY'),
  ('h5py\\zlib.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\h5py\\zlib.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('img\\owl.ico',
   'd:\\Codes\\Pilatus_2M_Image_Stitching\\img\\owl.ico',
   'DATA'),
  ('base_library.zip',
   'D:\\Codes\\Pilatus_2M_Image_Stitching\\build\\图像拼接工具\\base_library.zip',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('cv2\\config-3.py',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\config.py',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\typing\\__init__.py',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\cv2\\typing\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'C:\\Users\\Administrator\\.conda\\envs\\remove_gap\\Lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA')],)
